
Final test script for ParseGPX (09/30/2019)

***** Checking for warning messages *****
Making -B ./ParseGPX
gcc -std=c99 -pedantic -Wall -g3 -o ParseGPX parse.c


           Basic Execution (20 tests)
PASSED  001. One trackpoint
PASSED  002. Two trackpoints
PASSED  003. Poorly formatted
PASSED  004. Many trackpoints
PASSED  005. With header
PASSED  006. Single quotes around attributes
PASSED  007. time element in header
PASSED  008. time inside ele outside trkpt
PASSED  009. Other attributes for trkpt
PASSED  010. Attributes for ele
PASSED  011. Attributes for time
PASSED  012. Other elements in trkpt
PASSED  013. ele elements outside trkpt
PASSED  014. ele and time attributes for trkpt
PASSED  015. ele and time attributes on other elements
PASSED  016. Non-whitespace text in trkpt
1c1
< 41d 30m 12s,-72.9342120,31.9,2019-08-30T23:11:22Z
---
> 41d30m12s,-72.9342120,31.9,2019-08-30T23:11:22Z
Error: STDOUT differs from expected
FAILED  017. Alternate format for lat
1c1
< 41.3078680,-72d 54m 02s,31.9,2019-08-30T23:11:22Z
---
> 41.3078680,-72d54m02s,31.9,2019-08-30T23:11:22Z
Error: STDOUT differs from expected
FAILED  018. Alternate format for lon
PASSED  019. Alternate format for ele
1c1
< 41.3078680,-72.9342120,31.9,23:11:22 EDT(GMT-4) Aug 30 2019
---
> 41.3078680,-72.9342120,31.9,23:11:22EDT(GMT-4)Aug302019
Error: STDOUT differs from expected
FAILED  020. Alternate format for time

           Basic Execution (20 tests): 17 passed

           ele/time/lat/lon as substrings of other element/attrbute names (4 tests)
1c1
< 41.3078680,-72.9342120,31.9,2019-08-30T23:11:22Z
---
> 41.3078680,-72.9342120,meters,31.9,2019-08-30T23:11:22Z
Error: STDOUT differs from expected
FAILED  021. element name starts/ends ele
1c1
< 41.3078680,-72.9342120,31.9,2019-08-30T23:11:22Z
---
> 41.3078680,-72.9342120,31.9,Z
Error: STDOUT differs from expected
FAILED  022. element name starts/ends time
1c1
< 41.3078680,-72.9342120,31.9,2019-08-30T23:11:22Z
---
> no,no,41.3078680,-72.9342120,31.9,2019-08-30T23:11:22Z
Error: STDOUT differs from expected
FAILED  023. attribute name starts/ends lat
1c1
< 41.3078680,-72.9342120,31.9,2019-08-30T23:11:22Z
---
> 41.3078680,yes,Greenwich,-72.9342120,31.9,2019-08-30T23:11:22Z
Error: STDOUT differs from expected
FAILED  024. attribute name starts/ends lon

           ele/time/lat/lon as substrings of other element/attrbute names (4 tests): 0 passed

           Empty (4 tests)
PASSED  025. Empty lat
PASSED  026. Empty lon
PASSED  027. Empty ele
PASSED  028. Empty time

           Empty (4 tests): 4 passed

           Quotes (3 tests)
1c1
< 41.3078680,-72.9342120,20.0,2018-08-24T13:49:45Z
---
> 90.0,41.3078680,-72.9342120,20.0,2018-08-24T13:49:45Z
Error: STDOUT differs from expected
FAILED  029. Single inside double
1c1
< 41.3078680,-72.9342120,20.0,2018-08-24T13:49:45Z
---
> 90.0,41.3078680,-72.9342120,20.0,2018-08-24T13:49:45Z
Error: STDOUT differs from expected
FAILED  030. Double inside single
PASSED  031. C-style escapes

           Quotes (3 tests): 1 passed

           Upper/lower/mixed case (4 tests)
PASSED  032. Upper case for element types
PASSED  033. Mixed case for element types
PASSED  034. Mismatched cases in start/end tags
PASSED  035. Uppercase LAT and LON

           Upper/lower/mixed case (4 tests): 4 passed

           Whitespace (19 tests)
PASSED  036. Single space after lat, before =
PASSED  037. Single space after lon, before =
PASSED  038. Single space after lat, after =
PASSED  039. Single space after lon, after =
PASSED  040. Single space after other attributes, before =
PASSED  041. Single space after other attributes, after =
PASSED  042. Single before end of tag
PASSED  043. Multiple after lat, before =
PASSED  044. Multiple after lon, before =
PASSED  045. Multiple after lat, after =
PASSED  046. Multiple after lon, after =
PASSED  047. Multiple after other attributes, before =
PASSED  048. Multiple after other attributes, after =
PASSED  049. Multiple between attributes
PASSED  050. Multiple before end of tag
PASSED  051. Single space at end of end tag
PASSED  052. Multiple whitespace at end of end tag
PASSED  053. Uncommon whitespace characters
1c1
< 41.3078680,-72.9342120, 20.0 , 2018-08-24T13:49:45Z 
---
> 41.3078680,-72.9342120,20.0,2018-08-24T13:49:45Z
Error: STDOUT differs from expected
FAILED  054. Leading and Trailing whitespace in ele and time

           Whitespace (19 tests): 18 passed

           Commas (9 tests)
PASSED  055. Comma in time text
PASSED  056. Comma in time attribute
PASSED  057. Comma in ele attribute
PASSED  058. Comma in ele text
PASSED  059. Comma in trkpt attribute
PASSED  060. Comma in trkpt text
PASSED  061. Comma in time element not in trkpt
PASSED  062. Comma in other attribute
PASSED  063. Comma in other text

           Commas (9 tests): 9 passed

           Long tokens (3 tests)
1d0
< 0.0,0.0,0.0,2019-09-09T09:09:09Z
Error: STDOUT differs from expected
FAILED  064. Very long element type
1d0
< 0.0,0.0,0.0,2019-09-09T09:09:09Z
Error: STDOUT differs from expected
FAILED  065. Very long attribute name
1d0
< 0.0,0.0,0.0,2019-09-09T09:09:09Z
Error: STDOUT differs from expected
FAILED  066. Very long attribute value

           Long tokens (3 tests): 0 passed

           Long output (4 tests)
1c1
< 01234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567
---
> 01234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567
\ No newline at end of file
Error: STDOUT differs from expected
FAILED  067. Long latitude
1c1
< 0.0,0123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123
---
> 0.0,0123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123
\ No newline at end of file
Error: STDOUT differs from expected
FAILED  068. Long longitude
1c1
< 0.0,0.0,012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789
---
> 0.0,0.0,012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789
\ No newline at end of file
Error: STDOUT differs from expected
FAILED  069. Long elevation
1c1
< 0.0,0.0,0.0,01234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345
---
> 0.0,0.0,0.0,01234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345
\ No newline at end of file
Error: STDOUT differs from expected
FAILED  070. Long time

           Long output (4 tests): 0 passed

           Invalid Input (22 tests)
PASSED  071. Missing end
PASSED  072. lat/lon out of order
PASSED  073. ele/time out of order
PASSED  074. Missing lat attribute
PASSED  075. Missing lon attribute
PASSED  076. Missing both coordinates
PASSED  077. Badly nested tags
PASSED  078. Whitespace after tag start
PASSED  079. Whitespace after /
PASSED  080. Missing attribute equals
PASSED  081. Missing attribute value
PASSED  082. Missing attribute quotes
PASSED  083. Quotes in text
PASSED  084. Attributes on end tag
PASSED  085. time inside ele inside trkpt
PASSED  086. Missing whitespace
PASSED  087. Duplicate attributes
PASSED  088. Duplicate ele and time elements
PASSED  089. Duplicate ele and time elements, out of order
PASSED  090. Start tag inside start tag
PASSED  091. EOF in element type
PASSED  092. EOF in latitude

           Invalid Input (22 tests points): 22 passed

End of Test Script

75 total tests passed of 92 for ParseGPX

